# Memory configuration for the VIC-20 with g operating system
# Contributed by Stefan Haubenthal
# Adapted for g by Sven Michael Klose <pixel@hugbox.org>

SYMBOLS {
    __STACKSIZE__: type = weak, value = $0400;
}

MEMORY {
    ZP:         file = "",                        define = yes, start = $002C, size = $0064;
    DESKTOP:    file = "desktop.bin",             define = yes, start = $2000, size = $2000;
    FILEWINDOW: file = "desktop-file-window.bin", define = yes, start = $2000, size = $2000;
    ULTIFS:     file = "desktop-ultifs.bin",      define = yes, start = $2000, size = $2000;
    MAIN:       file = %O,                        define = yes, start = $4000, size = $4000 - __STACKSIZE__;
}

SEGMENTS {
    ZEROPAGE:   load = ZP,          type = zp;
    STARTUP:    load = MAIN,        type = ro;
    LOWCODE:    load = MAIN,        type = ro,  optional = yes;
    ONCE:       load = MAIN,        type = ro,  optional = yes;
    CODE:       load = MAIN,        type = ro;
    DESKTOP:    load = DESKTOP,     type = ro;
    FILEWINDOW: load = FILEWINDOW,  type = ro;
    ULTIFS:     load = ULTIFS,      type = ro;
    RODATA:     load = MAIN,        type = ro;
    DATA:       load = MAIN,        type = rw;
    INIT:       load = MAIN,        type = bss;
    BSS:        load = MAIN,        type = bss, define   = yes;
}

FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
